# Tetrics

./: README.md  Tetrics.sln
Tetrics/: App.xaml  App.xaml.cs  Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  Iblock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  Music.cs  OBlock.cs  Position.cs  SBlock.cs  Scoring.cs  TBlock.cs  Tetrics.csproj  Tetrics.sln  ZBlock.cs
Tetrics/Blocks/: Iblock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
